# spark

SparkCore/: .cache-main  .classpath  .project  pom.xml  test.sc  wholefile.sc
SparkCore/.worksheet/src/: test.scala  wholefile.scala
SparkCore/data/: data.txt  t1  t2
SparkCore/myfile.txt/: .part-r-00000-043984a1-dc9c-4624-b93f-f37554544a46.csv.crc  part-r-00000-043984a1-dc9c-4624-b93f-f37554544a46.csv
SparkCore/myfile1.txt/: .part-r-00000-3d61d706-a51d-43b0-8362-a347e2b87303.csv.crc  part-r-00000-3d61d706-a51d-43b0-8362-a347e2b87303.txt
SparkCore/src/main/scala/: CoreConcepts.scala  DfJoins.scala  dateUtil.scala
SparkCore/src/main/scala/com/bhima/: BridgeFile.scala  WordCount.scala
SparkCore/src/main/scala/com/bhima/json/: JsonReader.scala
SparkCore/src/main/scala/com/bhima/xml/: XMLReader.scala
